# Mybatis-baseDemo

./: pom.xml
src/main/java/com/anlu/mybatis/factory/: FKSqlSessionFactory.java
src/main/java/com/anlu/mybatis/model/: User.java
src/main/java/com/anlu/mybatis/test/: DeleteTest.java  InsertTest.java  SelectTest.java  UpadeTest.java
src/main/resources/: 创建表sql.sql
src/main/resources/mapper/: UserMapper.xml
